PORT = 3030
HOST = "localhost"
JWT_KEY = "sercet_key"
DB_USER = "postgres"
DB_PASS  = "123456"
DB_NAME = "auth_api"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_URL = "postgres://postgres:123456@127.0.0.1:5432/api_auth"
NODE_ENV = "dev"